  name: Create Awesome Badge
  uses: schneegans/dynamic-badges-action@v1.0.0
  with:
    auth: ${{ secrets.BADGE_SECRET }}
    gistID: b45ed7492ac0c6a1c64858fcf25b9392
    filename: test.json
    label: Hello
    message: World
    color: orange
